<html>
    <head>
        <title>Science Branches</title>
        <style>
            body{
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .nav{
                background-color: #4357af;
                color: white;
                text-align: center;
                padding: 20px;
                margin: 0 auto;
                size: 45px;
            }
            .nav a {
                color: white;
                text-decoration: none;
                background-color: #4357af;
                text-align: center;
                margin: 0 15px;
                padding: 8px 16px;
                font-weight: bold;
                size: 40px;
                display: inline-block;
                transition: background-color 0.3s ease;
            }
            .nav a:hover{
                background-color: #ffffff88;
                border-radius: 5px;
            }
            table{
                width: 100%;
                border-collapse: collapse;
                text-align: center;
            }
            td {
                size: 50px;
            }
            .content{
                margin: 25px auto;
                padding: 40px;
                box-shadow: 0px 0px 8px rgb(149, 147, 147);
                max-width: 1000px;
                border-radius: 6px;
            }
            p{
                line-height: 1.5;
            }
            h2{
                border-bottom: 2px solid #186da5;
            }
        </style>
    </head>
    <body>
        <div class="nav">
            <h1 align="center">Science Explorers</h1>
            <br>
            <table rules="cols" align="center">
            <tr>
            <font size="5">
                <td><a href="">Home</a></td>
                <td><a href="">Physical Science</a></td>
                <td><a href="">Biological Science</a></td>
                <td><a href="">Interdisciplinary</a></td>
            </font>
            </tr>
            </table>
        </div>
        <div class="content">
            <h2><font size="6">What is Science?</font></h2>
            <p>Science is a systematic way of studying the natural world through observation, experimentation, and reasoning. It is the pursuit of knowledge about how things work, helping us explain events in nature and use that understanding to make predictions.</p>
        </div>
        <div class="content">
            <h2 class="h2"><font size="6">Branches of Science</font></h2>
        </div>
    </body>
</html>